<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

  <title>이 제목의 문서</title>

  <style>
*{
  font-family: Arial, Helvetica, sans-serif;
}

h1{
  font-family: Nanum Pen Script;
}

    .mytitle {
      width: 300px;
      height: 200px;

      border-radius: 10px;
      padding-top: 40px;

      background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
      background-size: cover;
      background-size: 300px 300px;

      text-align: center;

      color: white;



    }

    .wrapper {
      margin: 10px auto;
      width: 300px;



    }
  </style>

</head>


<body>

  <div class="wrapper">
    <!-- wrapper 안녕 이건 주석 처리야 -->



  <div class="mytitle">
    <h1>로그인 페이지</h1>
    <h5>아이디, 비밀번호를 입력해주세요</h5>
  </div>
  <div>
    <p>
      ID: <input type="text" />
    </p>
    <p>
      PW: <input type="password" />
    </p>
  </div>
  <button>로그인하기</button>

</div>



</body>

</html>